('./build\\HPTAudit_IDC\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', './build\\HPTAudit_IDC\\PYZ-00.pyz', 'PYZ'),
  ('pyimod00_crypto_key',
   './build\\HPTAudit_IDC\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('agent',
   'C:\\Users\\tiend\\OneDrive - actvn.edu.vn\\Desktop\\audit\\winps\\agent.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('tinyaes',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\tinyaes.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip', './build\\HPTAudit_IDC\\base_library.zip', 'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\LICENSE.PSF',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\top_level.txt',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\LICENSE.BSD',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\requires.txt',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\requires.txt',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\RECORD',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\RECORD',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\LICENSE',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\tiend\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\PKG-INFO',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\PKG-INFO',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\WHEEL',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\WHEEL',
   'DATA'),
  ('cryptography-36.0.1-py3.8-win-amd64.egg-info\\LICENSE.APACHE',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\EGG-INFO\\LICENSE.APACHE',
   'DATA'),
  ('OpenSSL\\crypto.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\crypto.pyo',
   'DATA'),
  ('OpenSSL\\SSL.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\SSL.pyo',
   'DATA'),
  ('OpenSSL\\version.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\version.pyo',
   'DATA'),
  ('OpenSSL\\_util.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\_util.pyo',
   'DATA'),
  ('OpenSSL\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\__init__.pyo',
   'DATA'),
  ('cryptography\\exceptions.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\exceptions.pyo',
   'DATA'),
  ('cryptography\\py.typed',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\py.typed',
   'DATA'),
  ('cryptography\\utils.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\utils.pyo',
   'DATA'),
  ('cryptography\\__about__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\__about__.pyo',
   'DATA'),
  ('cryptography\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\__init__.pyo',
   'DATA'),
  ('cryptography\\x509\\base.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\base.pyo',
   'DATA'),
  ('cryptography\\x509\\certificate_transparency.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\certificate_transparency.pyo',
   'DATA'),
  ('cryptography\\x509\\extensions.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\extensions.pyo',
   'DATA'),
  ('cryptography\\x509\\general_name.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\general_name.pyo',
   'DATA'),
  ('cryptography\\x509\\name.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\name.pyo',
   'DATA'),
  ('cryptography\\x509\\oid.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\oid.pyo',
   'DATA'),
  ('cryptography\\x509\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\_oid.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\_oid.pyo',
   'DATA'),
  ('cryptography\\hazmat\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\constant_time.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\constant_time.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\hashes.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\hashes.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\_asymmetric.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\_asymmetric.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\_cipheralgorithm.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\_cipheralgorithm.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\_serialization.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\_serialization.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\base.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\base.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\pkcs12.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\pkcs7.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\ssh.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\ssh.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\kdf\\scrypt.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\kdf\\scrypt.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\kdf\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\kdf\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\aead.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\aead.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\algorithms.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\base.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\base.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\modes.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\modes.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\dh.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\dh.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\dsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\ec.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ec.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\ed25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\ed448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\padding.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\padding.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\rsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\types.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\types.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\utils.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\utils.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\x25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\x448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\x448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\openssl\\binding.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\binding.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\openssl\\_conditional.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\_conditional.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\openssl\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\interfaces.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\interfaces.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\aead.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\aead.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\backend.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\backend.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ciphers.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ciphers.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\cmac.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\cmac.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\decode_asn1.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\dh.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\dh.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\dsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\dsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ec.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ec.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ed25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ed25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ed448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ed448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\encode_asn1.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\hashes.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\hashes.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\hmac.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\hmac.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\poly1305.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\poly1305.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\rsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\rsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\utils.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\utils.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\x25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\x448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\x509.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x509.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\__init__.pyo',
   'DATA'),
  ('cffi\\parse_c_type.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\parse_c_type.h',
   'DATA'),
  ('cffi\\_cffi_errors.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\_cffi_errors.h',
   'DATA'),
  ('cffi\\_cffi_include.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\_cffi_include.h',
   'DATA'),
  ('cffi\\_embedding.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\_embedding.h',
   'DATA'),
  ('winagent\\global_var',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\winagent\\global_var',
   'DATA'),
  ('winagent\\Initiate',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\winagent\\Initiate',
   'DATA'),
  ('winagent\\GPOs',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\winagent\\GPOs',
   'DATA'),
  ('winagent\\sysinfo',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\winagent\\sysinfo',
   'DATA'),
  ('winagent\\DoneSignal',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\winagent\\DoneSignal',
   'DATA'),
  ('HPTAudit_IDC.exe.manifest',
   './build\\HPTAudit_IDC\\HPTAudit_IDC.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename HPTAudit_IDC.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
