('c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg',
 None,
 {'*.pyc', '*.py', 'EGG-INFO', '*.pyd', '*.pyw', '*.cp38-win_amd64.pyd'},
 'DATA',
 [('OpenSSL\\crypto.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\crypto.pyo',
   'DATA'),
  ('OpenSSL\\SSL.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\SSL.pyo',
   'DATA'),
  ('OpenSSL\\version.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\version.pyo',
   'DATA'),
  ('OpenSSL\\_util.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\_util.pyo',
   'DATA'),
  ('OpenSSL\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyopenssl-22.0.0-py3.8.egg\\OpenSSL\\__init__.pyo',
   'DATA')])
