([('wincompile.exe',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\build\\wincompile\\wincompile.exe',
   'EXECUTABLE'),
  ('wincompile.exe.manifest',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\build\\wincompile\\wincompile.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('tinyaes',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tinyaes.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tiend\\OneDrive - '
   'actvn.edu.vn\\Desktop\\audit\\winps\\build\\wincompile\\base_library.zip',
   'DATA'),
  ('pycparser\\_c_ast.cfg',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pycparser-2.21-py3.8.egg\\pycparser\\_c_ast.cfg',
   'DATA'),
  ('cffi\\parse_c_type.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\parse_c_type.h',
   'DATA'),
  ('cffi\\_cffi_errors.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\_cffi_errors.h',
   'DATA'),
  ('cffi\\_cffi_include.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\_cffi_include.h',
   'DATA'),
  ('cffi\\_embedding.h',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cffi-1.15.0-py3.8-win-amd64.egg\\cffi\\_embedding.h',
   'DATA')],)
