('c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg',
 None,
 {'*.pyc', '*.pyw', 'EGG-INFO', '*.py', '*.pyd', '*.cp38-win_amd64.pyd'},
 'DATA',
 [('cryptography\\exceptions.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\exceptions.pyo',
   'DATA'),
  ('cryptography\\py.typed',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\py.typed',
   'DATA'),
  ('cryptography\\utils.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\utils.pyo',
   'DATA'),
  ('cryptography\\__about__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\__about__.pyo',
   'DATA'),
  ('cryptography\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\__init__.pyo',
   'DATA'),
  ('cryptography\\x509\\base.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\base.pyo',
   'DATA'),
  ('cryptography\\x509\\certificate_transparency.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\certificate_transparency.pyo',
   'DATA'),
  ('cryptography\\x509\\extensions.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\extensions.pyo',
   'DATA'),
  ('cryptography\\x509\\general_name.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\general_name.pyo',
   'DATA'),
  ('cryptography\\x509\\name.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\name.pyo',
   'DATA'),
  ('cryptography\\x509\\oid.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\oid.pyo',
   'DATA'),
  ('cryptography\\x509\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\x509\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\_oid.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\_oid.pyo',
   'DATA'),
  ('cryptography\\hazmat\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\constant_time.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\constant_time.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\hashes.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\hashes.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\_asymmetric.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\_asymmetric.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\_cipheralgorithm.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\_cipheralgorithm.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\_serialization.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\_serialization.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\base.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\base.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\pkcs12.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\pkcs7.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\ssh.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\ssh.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\serialization\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\kdf\\scrypt.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\kdf\\scrypt.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\kdf\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\kdf\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\aead.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\aead.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\algorithms.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\base.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\base.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\modes.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\modes.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\ciphers\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\dh.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\dh.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\dsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\ec.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ec.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\ed25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\ed448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\padding.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\padding.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\rsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\types.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\types.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\utils.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\utils.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\x25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\x448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\x448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\primitives\\asymmetric\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\openssl\\binding.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\binding.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\openssl\\_conditional.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\_conditional.pyo',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\openssl\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\interfaces.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\interfaces.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\__init__.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\aead.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\aead.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\backend.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\backend.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ciphers.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ciphers.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\cmac.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\cmac.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\decode_asn1.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\dh.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\dh.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\dsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\dsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ec.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ec.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ed25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ed25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\ed448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ed448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\encode_asn1.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\hashes.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\hashes.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\hmac.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\hmac.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\poly1305.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\poly1305.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\rsa.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\rsa.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\utils.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\utils.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\x25519.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x25519.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\x448.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x448.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\x509.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x509.pyo',
   'DATA'),
  ('cryptography\\hazmat\\backends\\openssl\\__init__.pyo',
   'c:\\users\\tiend\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1-py3.8-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\__init__.pyo',
   'DATA')])
